<!DOCTYPE html>
<html>
    <head>
        <title>auraglass</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link rel="icon" type="image/x-icon" href="images/auraglassIcon.ico">
    </head>

    <header>

        <img class="topLogo" src="images/auraglassLogo.png" alt="">
        
        <ul>
            <li><a href="index.html"> home <i class="fa-solid fa-house-chimney-window"></i></a></li>
            <li><a href="about.html"> about <i class="fa-solid fa-bars"></i></a></li>
            <li><a href="contact.html"> contact <i class="fa-solid fa-envelope"></i></a></li>
        </ul>

    </header>

    <div class="fullPicDiv">
        <img class="fullPic" src="images/window3.jpg" alt="">
    </div>

    <main>

        <br><br>

        <h1>reach out today!</h1>

        <br><br>

        <p style="font-size: xx-large;">Feel free to contact us via email for your free quote and any other business inquiries.</p>
        <br>
        <p style="font-size: xx-large;"><a style="text-decoration: none;" href="mailto:auraglasswc@gmail.com">auraglasswc@gmail.com</a></p>
        <br>
        <p style="font-size: xx-large;"><a style="text-decoration: none;" href="tel:905-519-9078">(905) 519-9078</a></p>


        <br><br>

    </main>

    <footer>
        <img class="bottomLogo" src="images/auraglassLogoTrans.png" alt="">
        <label style="font-size: x-large;">auraglass 2025</label>
        <br><br>
        <label style="font-size: x-small;">website made by: Brendan Crawford</label>
        <br><br>
        <a href="https://www.instagram.com/auraglasswc/"><i style="font-size: xxx-large; color: #014198;" class="fa-brands fa-instagram"></i></a>
        <a href="mailto:auraglasswc@gmail.com"><i style="font-size: xxx-large; color: #014198;" class="fa-regular fa-envelope"></i></a>
    </footer>

</html>